REDIS_STORE_URI=
REDIS_STORE_SECRET=

# The higher the SALT_ROUNDS, the more hashing rounds are done.
# Increasing this cost factor by 1 doubles the necessary time to brute force a password
SALT_ROUNDS=

# The secret used in initializing a session
SECRET=